REACT_APP_apiKey=AIzaSyD8LUwUz3Mk76ZVALFlIUMIimjoHcVh810
REACT_APP_authDomain=doctors-portal-92a43.firebaseapp.com
REACT_APP_projectId=doctors-portal-92a43
REACT_APP_storageBucket=doctors-portal-92a43.appspot.com
REACT_APP_messagingSenderId=532707337856
REACT_APP_appId=1:532707337856:web:3709f5ef7c25ce65f52865